<?php

/**
 * @return mixed
 */
function chess_figure_schema() {
  $schema['chess_figure'] = array(
    'description' => 'The base table for chess figure.',
    'fields' => array(

      'fid' => array(
        'description' => 'The primary identifier for chess figure',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of chess figure.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'color' => array(
        'description' => 'The color of chess figure.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The timestump when chess figure was create.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'description' => 'The timestump when ches figure was modified.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'cell_x' => array(
        'description' => 'The x coordinate of cell for figure.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cell_y' => array(
        'description' => 'The y coordinate of cell for figure.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "The {users}.uid who create this figure.",
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'type' => array('type'),
    ),
    'primary key' => array('fid'),
  );


  $schema['chess_figure_type'] = array(
    'description' => 'The base table for game type',
    'fields' => array(

      'tid' => array(
        'description' => 'The primary identifier for chess game type.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => ' The machine-readable of chess game.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The human-readable type of chass game.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of type.',
        'type' => 'text',
        'length' => 1000,

      ),
    ),
    'indexes' => array(
      'type' => array('type'),

    ),
    'primary key' => array('tid'),

  );

  return $schema;
}